:root {
    --dark-Gray: #c23b3b;
    --Light-Gray: #dc9393;
    --Gainsboro: #DCDCDC;
    --Silver: #C0C0C0;
    --light-Salmon: #c2836a;
    --Medium-Purple: #c0bcc7;
  }
  
  html {
    background: var(rgb(174, 18, 18));
  }

  body {
    margin: 0;
    font-family:'Verdana', 'Geneva', 'Tahoma', 'sans-serif';
    color: Black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  .sidebar {
    grid-area: sidebar; }
  .cards {grid-area:cards;}
  .visitors {grid-area:map;}

 .container  {
    padding: 10px;
    border-color: rgb(42, 34, 34);
    border: 1px solid var(--react);
    border-radius: 15px;

  }
  .container > div {
    background-color: rgba(41, 60, 114, 0.2);
    text-align: center;
    padding: 20px 0;
    font-size: 30px; 
    border: 1px solid var(--react);
    border-radius: 15px;

} 

   .board {
    background: var(  --Light);
    display: grid;
    grid-template-areas:
    'sidebar cards cards cards'
    'sidebar map map map ';
    gap: 30px;
    padding: 30px;
    border: 1px solid var(--react);
    border-radius: 15px;
  } 
  
  .board  div {
    border: 3px solid var(--react);
    background: var( --Silver);
    text-align: center;
    padding: 30px 0;
    font-size: 20px;
    border: 1px solid var(--react);
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .card{
    width: 40px;
    height: 30px;
    background-color: #dd5656;
    padding: 10px;
    margin: 15px;
  }
  .card div {
    background-color: #5d2626;
    width: 40px;
    height: 30px;
  }
